# luoxiong_coding_test

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/test/: AnimTestAct.kt  CircleView.kt  DevTest.java  MyApplication.kt
app/src/main/java/com/lx/test/act/: MainAct.kt  PostDetailAct.kt
app/src/main/java/com/lx/test/adapter/: BaseRvAdapter.kt  BaseRvFun2ItemClickEvent.kt  DefaultRvAdapter.kt  IViewTypeModel.kt  ViewTypeDelegate.kt  ViewTypeDelegateManager.kt  XRvBindingViewHolder.kt
app/src/main/java/com/lx/test/adapters/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/lx/test/api/: MainApi.kt
app/src/main/java/com/lx/test/base/: BaseAct.kt  BaseFrag.kt  BaseManager.kt  BaseVm.kt
app/src/main/java/com/lx/test/const/: MyConfig.kt
app/src/main/java/com/lx/test/frag/: PostListFrag.kt
app/src/main/java/com/lx/test/glide/: MyGlideModule.kt
app/src/main/java/com/lx/test/http/: EnvConfig.kt  GsonTypeAdapter.kt  IApi.kt  RetrofitClient.kt
app/src/main/java/com/lx/test/manager/: MainManager.kt  PostDetailManager.kt  PostListManager.kt
app/src/main/java/com/lx/test/mix/: MainNote.kt
app/src/main/java/com/lx/test/model/: PostModel.kt
app/src/main/java/com/lx/test/pw/: PostListLanguageSelectPw.kt
app/src/main/java/com/lx/test/vm/: MainVm.kt  PostListVm.kt
app/src/main/res/drawable/: base_vector_http_req_error.xml  main_progress_webview.xml
app/src/main/res/layout/: base_state_error.xml  base_state_pageloading.xml  main_act.xml  main_act_anim_test.xml  main_act_post_detaill.xml  main_frag_post_list.xml  main_item_post_one_img.xml  main_item_post_only_text.xml  main_item_pw_language_select.xml  main_pw_post_list_language_select.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimensOnlyPt.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+6 files in other folders)
