plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt' // 生成databinding的变量
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lx.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        dataBinding true
        //viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    /*三方库*/
    // 工具
    implementation 'com.blankj:utilcodex:1.31.0'
    // 弹窗
    implementation 'com.gitee.my_lib:xpopup:1.1.1'
    // 动画库
    implementation 'com.airbnb.android:lottie:5.2.0'
    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10'
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // 让OkHttp加载图片
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.14.2'
    // Glide自动生成代码
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // 胶水布局，让每个列表可以连续在一起滑动
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.3'

}