<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.drawable.GradientDrawable" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                    bind_shape_flag="@{GradientDrawable.OVAL}"
                    bind_shape_height="@{@dimen/pt_200}"
                    bind_shape_solid_color="@{@color/green}"
                    bind_shape_width="@{@dimen/pt_200}"
                    android:layout_width="200pt"
                    android:layout_height="200pt"
                    tools:background="@color/green">


                    <View
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:background="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1pt"
                        android:background="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hello World"
                        android:textColor="@color/white"
                        android:textSize="20pt"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
        -->

        <com.lx.test.CircleView
            android:id="@+id/viewCircle"
            android:layout_width="200pt"
            android:layout_height="200pt"
            android:layout_margin="40pt" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="44pt"
            android:text="开始动画" />


    </LinearLayout>
</layout>



